{
  "name": "backend_vetdrugsstore",
  "version": "1.0.0",
  "description": "Veterinary Drugs Store",
  "main": "index.js",
  "type":"module",
 
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  }, 
  "author": "Gayasha Thilakarathna",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.3",
    "stripe": "^15.10.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.1"
  }
}
